* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kosugi Maru', sans-serif;
    color: #00AEBA;
    font-size: 20px;
}


.body {
    width: 100vh;
}

.wrap {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*header*/
.indx_hed {
    text-align: center;
    line-height: 2;
    padding-top: 100px;
    padding-bottom: 200px;

}

.indx_hed img {
    max-width: 100vh;
}

.indx_hed p {}

/*header*/

/*main*/
.course_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(img/pattern.png);
}

.course_intro {
    margin-top: 50px;
    width: 80%;
    padding-bottom: 50px;
    background: #fff;
}

.course_intro aside{
    padding: 20px;
}

.course_intro p {
    font-size: 2em;
    text-align: center;
    margin: 50px 0;
    background: #fff;
}

.course_accordion {
    padding: 50px 20px;
    margin: 25px 0;
    width: 80%;
    text-align: center;
    border: 1px solid #000;
    font-size: 1.5em;
    background: #fff;

}

.course_accordion:hover {
    color: #999;
}

.course_accordion:after {
    content: "▼";
}

.course_accordion.open:after {
    content: "▲";
}
.course_supp {
    width: 80%;
    margin: auto;
    font-size: 2em;
    padding: 50px 0;
    text-align: center;
}
.box {
    background: #fff;
    width: 80%;
    padding: 10px;
}

/*intro*/
.intro {
    /*    background: #fff7e3;*/
    margin-top: 50px;
}


.first_intr {
    text-align: center;
    padding-top: 100px;
}

.head_catch {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background-image: url(img/p0251_l.jpg);
    background-size: cover;

}

.catch_text {
    width: 50vh;
    margin: 50px;
}



.head_catch p {
    padding: 50px 0;
    font-size: 2em;
    width: 100%;
    line-height: 1.5;
}

.head_catch h2 {
    width: 100%;
}

.head_catch img {
    width: 100%;
    max-width: 500px;
}

.ft_tel {
    width: 80vh;
    margin: auto;
}

.tel_box {
    display: flex;
    flex-direction: row;
    padding: 30px 0;
    margin: 0 50px;
    justify-content: flex-end;
}


.tel_inner {

    background: #fff;
    border-radius: 20px;
    padding: 10px;
    border: solid 2px #000;
}


.tel_box div {
    text-align: center;
}

.tel_box div p {
    font-size: 1em;
}

.tel_box aside {
    font-size: 0.6em;
}

.tel_box div .tel_num {
    font-size: 2.5em;
}

.plan_cont {
    border: 10px solid #000;
    border-radius: 10px;
    padding: 50px 0;
    position: relative;
    margin: 150px auto;
    width: 70%;
    background: #fff;

}

.plan_name {
    color: #333;
    display: inline-block;
    background: #fff;
    border: 3px solid;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bold;
    position: absolute;
    top: -1.5em;
    left: 10px;
}

.plan_time {
    font-size: 1.5em;
    color: #333;
    padding-top: 3em;
    display: inline;
    border-bottom: solid 10px;
    border-color: #ffea49;
}

.plan_img {
    text-align: center;
    padding: 50px 0;
}

.plan_img img {
    width: 90%;
}

.plan_naiyo {
    text-align: center;
    font-size: 2em;
    padding: 2em;
}

.plan_price {
    padding: 2em;
    text-align: right;
    border-bottom: 3px dotted #999;
    font-size: 1.5em;
}

.plan_price span {
    color: #ff484f;
    font-size: 1.5em;
}

.notice{
    color: #ff484f;
}

.plan_price img {
    width: 2em;
}

.timeline {
    text-align: center;
    display: flex;
    flex-direction: column;

}

.timeline p {
    color: #999;
    font-size: 1.5em;
}

.timeline p::after {
    content: '';
    width: 2em;
    height: 2em;
    margin: 1em auto;

    background-size: cover;
    background-image: url(img/allowdown.svg);
    display: block;
    vertical-align: middle;
}



.timeline p:last-child:after {
    content: none;
}

/*footer*/
footer p{
    text-align: center;
    font-size: 3em;
    padding: 50px;
}

@media (max-width: 750px) {
    * {
        font-size: 18px;
    }

    .wrap {
        width: 100vh;
    }

    .head_catch {
        flex-direction: column;
    }

    .head_catch h2 {
        font-size: 2.5em;
    }

    .catch_text {
        width: 80vh;
    }

    .tel_dummy {
        width: 0;
    }

    .service img {}

    .service h2 {
        font-size: 2.5em;
    }

    .flex_service {
        flex-direction: column;
        padding: 100px 0;
        width: 90%;
        margin: auto;


    }

    .flex_service2 {
        flex-direction: column-reverse;
    }

    .service_text {
        width: 100%;
        margin: auto;
    }

    .service_image {
        text-align: center;
    }

    .measures img {
        height: 300px;
    }



    .plan_cont::before {
        font-size: 1.5em;
        top: -1em;
    }

    .box {
        width: 100%;
    }

    .plan_cont {
        width: 100%;
    }

    .plan_img img {
        max-width: 100%;
    }

    .pay_image {
        margin: auto;
    }

    .paymentbox {
        flex-direction: column;
        line-height: 2;
    }

    .pay_text {
        margin: auto;
    }

    .course_intro {}

}
